{
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "app\\database\\" : "app\\database",
            "app\\model\\" : "app\\model",
            "app\\controller\\" : "app\\controller",
            "app\\middleware\\" : "app\\middleware"
        },
        "files": [
            "app/funciones/funciones.php"
        ]
    }
}
